# crypto-portfolio-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/data/remote/: ApiService.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/data/repository/: AuthRepositoryImp.kt  CoinRepositoryImp.kt  DataStoreRepositoryImp.kt  FavoritesRepositoryImp.kt  PortfolioRepositoryImp.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/data/worker/: NotificationWorker.kt  WorkerRequest.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/di/: AppModule.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/model/: CoinItem.kt  CoinResponse.kt  Quote.kt  USD.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/model/coin/: CoinItem.kt  CoinResponse.kt  Quote.kt  USD.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/model/favorites/: FavoritesEntity.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/model/market/: LineChartModel.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/model/portfolio/: PieChartModel.kt  PortfolioModel.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/model/user/: UserModel.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/repository/: AuthRepository.kt  CoinRepository.kt  DataStoreRepository.kt  FavoritesRepository.kt  PortfolioRepository.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/: GetCoinUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/auth/: GetUserInfoUseCase.kt  IsLoggedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/coin/: GetCoinUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/favorite/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/notification/: ReadNotificationPreferenceUseCase.kt  SaveNotificationPreferenceUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/portfolio/: AddToPortfolioUseCase.kt  DeletePortfolioUseCase.kt  GetPortfolioUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/domain/usecase/worker/: CreateWorkerUseCase.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/infrastructure/notification/: Notification.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/infrastructure/worker/: NotificationWorker.kt  NotificationWorkerProvider.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/navigation/: NavGraph.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/components/: CircularProgress.kt  CustomInputText.kt  CustomPasswordText.kt  ListView.kt  LoadingCircularProgress.kt  PortfolioListView.kt  RowListView.kt  SearchBar.kt  Toast.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/components/common/: BottomNavigationBar.kt  CircularProgress.kt  CustomButton.kt  CustomInputText.kt  CustomPasswordText.kt  ListView.kt  LoadingCircularProgress.kt  SearchBar.kt  Toast.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/components/detail/: InfoCard.kt  (+1 more)
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/navigation/: NavGraph.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/portfolio/: PortfolioScreen.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kursatkumsuz/managecryptoportfolio/util/: BottomNavItem.kt  ChartColors.kt  Constants.kt  FormatCoinPrice.kt  Notification.kt  OnBoardingPage.kt  Resource.kt  Response.kt
app/src/main/res/drawable/: ic_onboard_first.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/domain/: build.gradle
core/domain/src/main/java/com/kursatkumsuz/domain/model/: FavoritesEntity.kt
core/domain/src/main/java/com/kursatkumsuz/domain/repository/: AuthRepository.kt  CoinRepository.kt  DataStoreRepository.kt  FavoritesRepository.kt  PortfolioRepository.kt
data/: build.gradle
data/schemas/com.kursatkumsuz.data.local.FavoritesDatabase/: 1.json
data/src/main/java/com/kursatkumsuz/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
data/src/main/java/com/kursatkumsuz/data/remote/: ApiService.kt
data/src/main/java/com/kursatkumsuz/data/repository/: AuthRepositoryImp.kt  CoinRepositoryImp.kt  DataStoreRepositoryImp.kt  FavoritesRepositoryImp.kt  PortfolioRepositoryImp.kt
feature/favorites/: build.gradle
feature/favorites/src/main/java/com/kursatkumsuz/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/kursatkumsuz/favorites/component/: FavoriteListView.kt
feature/favorites/src/main/java/com/kursatkumsuz/favorites/navigation/: FavoritesNavigation.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/kursatkumsuz/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onboarding/src/main/java/com/kursatkumsuz/onboarding/navigation/: OnBoardingNavigation.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/kursatkumsuz/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/kursatkumsuz/settings/navigation/: SettingsNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
