[versions]
core-ktx = "1.7.0"
runtime-ktx = "2.3.1"
activity-compose = "1.3.1"
ui = "1.1.1"

dagger-hilt = "2.44"
hilt = "1.0.0"
hilt-navigation = "1.0.0-alpha03"
room = "2.4.3"
retrofit = "2.9.0"
coroutine = "1.5.1"
lifecycle-scope = "2.4.0"
navigation = "2.5.1"
datastore = "1.0.0"
accompanist = "0.24.2-alpha"
swiperefresh = "0.24.13-rc"
worker = "2.7.1"


[libraries]

android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime-ktx"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "ui"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui"}
compose-material = { module = "androidx.compose.material:material", version.ref = "ui"}


hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hilt"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx"}
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx"}
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine"}
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine"}
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-scope"}
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-scope"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist"}
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swiperefresh"}
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "worker"}
